source/index.haml
<!DOCTYPE HTML>
%head
  %meta{ 'http-equiv' =>"Content-Type", 'content' => "text/html; charset=UTF-8"}
  %title Brandon Mathis
  %meta{ :name => "keywords", :content => "ruby brandon mathis rails raleigh keyset twitter facebook" }
  %link{ :rel => "stylesheet", :type => "text/css", :href => "/stylesheets/style.css" }
  %link{ :rel => "icon", :href => "favicon.ico" }

%body
  #content
    #hello
      #name
        %h1 Brandon Mathis
      #title
        %p Web Developer Creating <a href="http://classy.brandonmathis.me">Elegant</a> Webapps.
      #desc
        %p.perfect_website <i>The Perfect Website</i>
        %p CSS3 fade-in animation with a soothing steelblue body.
        %p Just look at that subtle off-white coloring, that tasteful thickness of the serif type.
        %p Oh my god, it even has a favicon.
      #seperator
      #social
        %table
          %tr
            %td
              %a{ :href => "http://blog.brandonmathis.me" }
                %img{ :title => "blog", :alt => "Octopress Blog", :src => "/images/blog.png" }
            %td
              %a{ :href => "http://twitter.com/brandonmathis" }
                %img{ :title => "twtter", :alt => "Twitter", :src => "/images/twitter.png" }
            %td
              %a{ :href => "http://www.facebook.com/BeMathis" }
                %img{ :title => "facebook", :alt => "Facebook", :src => "/images/facebook.png" }
            %td
              %a{ :href => "http://github.com/BrandonMathis" }
                %img{ :title => "github", :alt => "GitHub", :src => "/images/github.png" }
            %td
              %a{ :href => "http://www.meetup.com/members/12126824/" }
                %img{ :alt => "Meetup", :src => "/images/meetup.png" }
            %td
              %a{ :href => "http://statigr.am/bemathis" }
                %img{ :title => "instagram", :alt => "instagram", :src => "/images/instagram.png" }
            %td
              %a{ :href => "skype:Bemathis87?call" }
                %img{ :title => "skype", :alt => "Skype", :src => "/images/skype.png" }
            %td
              %a{ :href => "mailto:BeMathis@gmail.com" }
                %img{ :title => "mail", :alt => "Mail", :src => "/images/mail.png" }
            / %td
            /   %a{ :href => "http://skitch.com/BeMathis/" }
            /     %img{ :alt => "Skitch", :src => "/images/skitch.png" }
            / %td
            /   %a{ :href => "http://foursquare.com/brandonmathis" }
            /     %img{ :alt => "Foursquare", :src => "/images/foursquare.png" }
            / %td
            /   %a{ :href => "http://forrst.me/BeMathis" }
            /     %img{ :title => "forrst", :alt => "Forrst", :src => "/images/forrst.png" }

build/index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>The Middleman</title>
    
    <link href="/stylesheets/normalize.css" media="screen" rel="stylesheet" type="text/css" />
<link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <!DOCTYPE HTML>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <title>Brandon Mathis</title>
  <meta content='ruby brandon mathis rails raleigh keyset twitter facebook' name='keywords'>
  <link href='/stylesheets/style.css' rel='stylesheet' type='text/css'>
  <link href='favicon.ico' rel='icon'>
</head>
<body>
  <div id='content'>
    <div id='hello'>
      <div id='name'>
        <h1>Brandon Mathis</h1>
      </div>
      <div id='title'>
        <p>A Ruby Web Developer Creating <a href="http://classy.brandonmathis.me">Elegant</a> Webapps.</p>
      </div>
      <div id='desc'>
        <p>Titanium White with Palatino type, perfectly weighted lettering, a soft 1px border with rouded corners.</p>
        <p>And just look at the tasteful thickness of that header. All conforming to W3C design standards.</p>
        <p>My god, it even has a favicon.</p>
        <p class='perfect_website'><i>The Perfect Website</i></p>
      </div>
      <div id='seperator'></div>
      <div id='social'>
        <table>
          <tr>
            <td>
              <a href='http://blog.brandonmathis.me'>
                <img alt='Octopress Blog' src='/images/blog.png' title='blog'>
              </a>
            </td>
            <td>
              <a href='http://twitter.com/brandonmathis'>
                <img alt='Twitter' src='/images/twitter.png' title='twtter'>
              </a>
            </td>
            <td>
              <a href='http://www.facebook.com/BeMathis'>
                <img alt='Facebook' src='/images/facebook.png' title='facebook'>
              </a>
            </td>
            <td>
              <a href='http://github.com/BrandonMathis'>
                <img alt='GitHub' src='/images/github.png' title='github'>
              </a>
            </td>
            <td>
              <a href='http://www.meetup.com/members/12126824/'>
                <img alt='Meetup' src='/images/meetup.png'>
              </a>
            </td>
            <td>
              <a href='http://statigr.am/bemathis'>
                <img alt='instagram' src='/images/instagram.png' title='instagram'>
              </a>
            </td>
            <td>
              <a href='skype:Bemathis87?call'>
                <img alt='Skype' src='/images/skype.png' title='skype'>
              </a>
            </td>
            <td>
              <a href='mailto:Brandon@KeysetTS.com'>
                <img alt='Mail' src='/images/mail.png' title='mail'>
              </a>
            </td>
            <!-- %td -->
            <!-- %a{ :href => "http://skitch.com/BeMathis/" } -->
            <!-- %img{ :alt => "Skitch", :src => "/images/skitch.png" } -->
            <!-- %td -->
            <!-- %a{ :href => "http://foursquare.com/brandonmathis" } -->
            <!-- %img{ :alt => "Foursquare", :src => "/images/foursquare.png" } -->
            <!-- %td -->
            <!-- %a{ :href => "http://forrst.me/BeMathis" } -->
            <!-- %img{ :title => "forrst", :alt => "Forrst", :src => "/images/forrst.png" } -->
          </tr>
        </table>
      </div>
      <div id='work'>
        <p>Brought to you by <a href="http://keysetts.com">Keyset</a></p>
      </div>
    </div>
  </div>
</body>

  </body>
</html>
